QMainWindow {
    background-color: #F4F3FF; 
    color: #0C0052; 
    font-family: 'Consolas ', sans-serif;
    font-size: 15px;
}

QPushButton {
    background-color: #5640CE; 
    border-radius: 4px; 
    color: #F4F3FF;
    padding: 8px 16px;
}


QPushButton:hover {
    background-color: #382796; 
}


QLabel#title {
    qproperty-alignment: 'AlignCenter';  
    font-size: 30pt;                    
    font-weight: bold;                  
    color: white;                        
    background-color:#5640CE; 
    border-radius: 8px;               
    padding: 20px;                       
}